{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"hi",
				"history"
			],
			[
				"order",
				"order"
			],
			[
				"Menu",
				"MenuOfTheDay"
			],
			[
				"menu",
				"menu_of_the_day"
			],
			[
				"topp",
				"topping"
			],
			[
				"desire",
				"desired_delivery_time"
			],
			[
				"req",
				"request"
			],
			[
				"endi",
				"endif"
			],
			[
				"use",
				"username"
			],
			[
				"u",
				"user"
			],
			[
				"inpu",
				"input"
			]
		]
	},
	"buffers":
	[
		{
			"file": "order/views.py",
			"settings":
			{
				"buffer_size": 16379,
				"line_ending": "Unix"
			}
		},
		{
			"file": "settings_dev.py",
			"settings":
			{
				"buffer_size": 5990,
				"line_ending": "Unix"
			}
		},
		{
			"file": "restaurant/models.py",
			"settings":
			{
				"buffer_size": 8827,
				"line_ending": "Unix"
			}
		},
		{
			"file": "restaurant/forms.py",
			"settings":
			{
				"buffer_size": 635,
				"line_ending": "Unix"
			}
		},
		{
			"file": "restaurant/admin.py",
			"settings":
			{
				"buffer_size": 3559,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/restaurant/unit_detail.html",
			"settings":
			{
				"buffer_size": 10295,
				"line_ending": "Windows"
			}
		},
		{
			"file": "media/sass/screen.sass",
			"settings":
			{
				"buffer_size": 21893,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/order/order_list_div.html",
			"settings":
			{
				"buffer_size": 1700,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/newsletter/subscription_subscribe.html",
			"settings":
			{
				"buffer_size": 1084,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"spac",
				"Indentation: Convert to Spaces"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"tab",
				"Indentation: Convert to Tabs"
			],
			[
				"",
				"Indentation: Convert to Spaces"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 136.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/rif/Documents/webframeworks/bucatar/dashboard.py",
		"/home/rif/Documents/webframeworks/bucatar/create_graphs.sh",
		"/home/rif/Documents/webframeworks/bucatar/userprofiles/views.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/send_confirmation.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/userprofiles/deliveryaddress_detail.html",
		"/home/rif/Documents/webframeworks/bucatar/userprofiles/urls.py",
		"/home/rif/Documents/webframeworks/bucatar/media/sass/screen.sass",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/shopping_cart.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/restaurant/unit_detail.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/menu/daily_menu.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/menu/daily_menu_list.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/restaurant/index.html",
		"/home/rif/Documents/webframeworks/bucatar/menu/models.py",
		"/home/rif/Documents/webframeworks/oiad/oiad.sublime-project",
		"/home/rif/Documents/webframeworks/bucatar/order/views.py",
		"/home/rif/Documents/webframeworks/bucatar/order/models.py",
		"/home/rif/Documents/webframeworks/bucatar/settings_dev.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/menu/item_list.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/footer.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/base_alt.html",
		"/home/rif/Documents/webframeworks/bucatar/menu/templatetags/item_trans.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/mobile/search.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/mobile/menu.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/wheel/random_item.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/restaurant_order_detail.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/mail_order_detail.txt",
		"/home/rif/.Sublime Text 2/Packages/User/Global.sublime-settings",
		"/home/rif/Documents/webframeworks/bucatar/menu/templatetags/item_translations.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/menu/menu_list.html",
		"/home/rif/Documents/webframeworks/bucatar/restaurant/models.py",
		"/home/rif/Documents/webframeworks/bucatar/menu/admin.py",
		"/home/rif/Documents/webframeworks/bucatar/restaurant/admin.py",
		"/home/rif/Documents/webframeworks/bucatar/order/urls.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/restaurant_order_list.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/restaurant_order_list_div.html",
		"/home/rif/Documents/webframeworks/bucatar/mobile/views.py",
		"/home/rif/Documents/webframeworks/bucatar/urls.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/biblion/blog_list.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/biblion/blog_post.html",
		"/home/rif/Documents/webframeworks/bucatar/restaurant/urls.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/mobile/item_detail.html",
		"/home/rif/Documents/webframeworks/bucatar/order/forms.py",
		"/home/rif/Documents/webframeworks/bucatar/order/tasks.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/mobile/shopping_cart.html",
		"/home/rif/Documents/webframeworks/bucatar/media/dependencies.txt",
		"/home/rif/Documents/webframeworks/bucatar/templates/profiles/profile_detail.html",
		"/home/rif/Documents/webframeworks/bucatar/userprofiles/models.py",
		"/home/rif/Documents/webframeworks/bucatar/bonus/models.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/restaurant/unit_list.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/sidebar.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/order_cart.html",
		"/home/rif/Documents/webframeworks/bucatar/bonus/views.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/bonus/history.html",
		"/home/rif/Documents/webframeworks/bucatar/order/tests.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/userprofiles/invite_friend.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/userprofiles/deliveryaddress_confirm_delete.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/userprofiles/invite_friend_form.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/500.html",
		"/home/rif/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
		"/home/rif/.config/sublime-text-2/Packages/User/Global.sublime-settings",
		"/home/rif/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
		"/home/rif/Documents/webframeworks/bucatar/userprofiles/forms.py",
		"/home/rif/Documents/webframeworks/bucatar/wheel/views.py",
		"/home/rif/Documents/webframeworks/bucatar/wheel/urls.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/header.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/wheel/random_daily_menu.html",
		"/home/rif/Documents/webframeworks/bucatar/menu/views.py",
		"/home/rif/Documents/webframeworks/bucatar/media/css/css3buttons.css",
		"/home/rif/Documents/webframeworks/bucatar/templates/menu/random_daily_menu.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/wheel/fortune.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/order/cart_name.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/registration_form.html",
		"/home/rif/Documents/webframeworks/bucatar/mobile/urls.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/mobile/login.html",
		"/home/rif/Documents/webframeworks/bucatar/restaurant/views.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/mobile.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/page.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/mobile/home.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/mobile/units.html",
		"/home/rif/Documents/webframeworks/bucatar/restaurant/tests.py",
		"/home/rif/Documents/webframeworks/bucatar/menu/tests.py",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/activate.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/activation_complete.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/activation_email.txt",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/activation_email_subject.txt",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/login.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/logout.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/password_change_done.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/password_change_form.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/password_reset_complete.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/password_reset_confirm.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/password_reset_done.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/password_reset_email.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/password_reset_form.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/registration/registration_complete.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/jqm/login.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/jqm/logout.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/jqm/simple.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/jqm/v1_0_0b1.html",
		"/home/rif/Documents/webframeworks/bucatar/templates/jqm/messages.html",
		"/home/rif/Documents/webframeworks/bucatar/menu/urls.py",
		"/home/rif/Documents/webframeworks/bucatar/bonus/urls.py",
		"/home/rif/Documents/webframeworks/jquery_mobile/hello.html",
		"/home/rif/Documents/webframeworks/web2py/applications/exs/controllers/default.py",
		"/home/rif/Documents/webframeworks/web2py/applications/exs/static/sass/_base.sass",
		"/home/rif/Documents/webframeworks/oiad/kohana/application/classes/controller/categories.php"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 88.0,
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lang",
			"float",
			"MultilingualModel",
			"} else {\n        $(\"#orderhistory\").slideToggle();\n      }",
			"grapp",
			"'CR'",
			"_(",
			"Bonus",
			"tool",
			"click",
			"print",
			"totalno",
			"comanda",
			"cart",
			"*",
			"geopy",
			"invite",
			"ajax",
			"print",
			"geolocated_",
			"geolocated_add",
			"invite-placeholder",
			"friend",
			"content",
			"font",
			"add_item",
			"Bonus",
			"tabla",
			"false",
			"desc",
			"motd",
			"CAc",
			"cache",
			"cacje",
			"tip",
			"2D7DC5",
			"wheel",
			"print",
			"new order",
			"console",
			"input",
			"cart-name-form",
			"show-previous-link",
			"failUnlessEqual",
			"fail",
			"failUnl",
			"login",
			"get_object_or_404"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"item",
			"assertEqual"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "order/views.py",
					"settings":
					{
						"buffer_size": 16379,
						"regions":
						{
						},
						"selection":
						[
							[
								8174,
								8174
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4.0,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2440.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "settings_dev.py",
					"settings":
					{
						"buffer_size": 5990,
						"regions":
						{
						},
						"selection":
						[
							[
								5486,
								5486
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4.0,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3050.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "restaurant/models.py",
					"settings":
					{
						"buffer_size": 8827,
						"regions":
						{
						},
						"selection":
						[
							[
								7388,
								7396
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4.0,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2208.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "restaurant/forms.py",
					"settings":
					{
						"buffer_size": 635,
						"regions":
						{
						},
						"selection":
						[
							[
								497,
								497
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "restaurant/admin.py",
					"settings":
					{
						"buffer_size": 3559,
						"regions":
						{
						},
						"selection":
						[
							[
								3453,
								3453
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2.0,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 946.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "templates/restaurant/unit_detail.html",
					"settings":
					{
						"buffer_size": 10295,
						"regions":
						{
						},
						"selection":
						[
							[
								4601,
								4601
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4.0,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1584.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "media/sass/screen.sass",
					"settings":
					{
						"buffer_size": 21893,
						"regions":
						{
						},
						"selection":
						[
							[
								10797,
								10797
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby Haml.tmLanguage",
							"tab_size": 2.0,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5730.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "templates/order/order_list_div.html",
					"settings":
					{
						"buffer_size": 1700,
						"regions":
						{
						},
						"selection":
						[
							[
								1692,
								1692
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2.0,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "templates/newsletter/subscription_subscribe.html",
					"settings":
					{
						"buffer_size": 1084,
						"regions":
						{
						},
						"selection":
						[
							[
								1062,
								1062
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"das",
				"dashboard.py"
			],
			[
				"scr",
				"media/sass/screen.sass"
			],
			[
				"uni",
				"templates/restaurant/unit_detail.html"
			],
			[
				"mode",
				"restaurant/models.py"
			],
			[
				"vi",
				"order/views.py"
			],
			[
				"dash",
				"dashboard.py"
			],
			[
				"dail",
				"templates/menu/daily_menu_list.html"
			],
			[
				"menu",
				"templates/menu/daily_menu.html"
			],
			[
				"shopp",
				"templates/order/shopping_cart.html"
			],
			[
				"scree",
				"media/sass/screen.sass"
			],
			[
				"address",
				"templates/userprofiles/deliveryaddress_detail.html"
			],
			[
				"model",
				"order/models.py"
			],
			[
				"sen",
				"templates/order/send_confirmation.html"
			],
			[
				"resta",
				"templates/order/restaurant_order_detail.html"
			],
			[
				"rand",
				"templates/wheel/random_item.html"
			],
			[
				"base",
				"templates/base_alt.html"
			],
			[
				"foot",
				"templates/footer.html"
			],
			[
				"item",
				"templates/menu/item_list.html"
			],
			[
				"sett",
				"settings_dev.py"
			],
			[
				"unit",
				"templates/restaurant/unit_detail.html"
			],
			[
				"foo",
				"templates/footer.html"
			],
			[
				"post",
				"templates/biblion/blog_post.html"
			],
			[
				"blog",
				"templates/biblion/blog_list.html"
			],
			[
				"viw",
				"mobile/views.py"
			],
			[
				"",
				"templates/order/shopping_cart.html"
			],
			[
				"unit_de",
				"templates/restaurant/unit_detail.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 248.0,
	"status_bar_visible": true
}
